<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link href="/static/css/normalize.css" rel="stylesheet">
    <link href="/static/css/site.css" rel="stylesheet">
    <title>Flipon</title>

    <meta name="twitter:title" content="Flipon" />
    <meta name="twitter:description" content="Flipon is a juicy and fun action puzzle game full of surprises!" />
    <meta property="og:title" content="Flipon" />
    <meta property="og:description" content="Flipon is a juicy and fun action puzzle game full of surprises!" />
    <meta name="author" content="Damien Mayance" />
    <meta name="description" content="Flipon is a juicy and fun action puzzle game full of surprises!" />
    <meta name="keywords"
        content="damien, mayance, flipon, panel de pon, puzzle league, tetris attack, panic attack, aurélien, regard" />
    <meta property="og:site_name" content="Flipon" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.flipon.net" />
    <meta property="og:locale" content="en" />
    <meta property="og:image" content="https://www.flipon.net/static/images/card.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:height" content="1920" />
    <meta property="og:image:width" content="1080" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="https://www.flipon.net" />
    <meta name="twitter:creator" content="flipongame" />
    <meta name="twitter:url" content="https://www.flipon.net" />
    <meta name="twitter:image:src" content="https://www.flipon.net/static/images/card.png" />
</head>
<body>
    <div class="page">
        <header class="page-header">
            <div class="logo-div">
                <img class="logo" src="static/images/logo.png" alt="Flipon logo" />
            </div>
        </header>
        <main class="page-content" role="main">
            <div class="links">
                <ul>
                    <li>
                        <a href="https://store.steampowered.com/app/1285020/Flipon/" class="link link-steam">
                            <img class="link-icon" src="static/images/steam.png" />Steam
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link link-eshop">
                            <img class="link-icon" src="static/images/switch.png" />eShop
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link link-ios">
                            <img class="link-icon" src="static/images/ios.png" />iOS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link link-android">
                            <img class="link-icon" src="static/images/android.png" />Android
                        </a>
                    </li>
                </ul>
            </div>

            <div class="trailer">
                <iframe class="video" src="https://www.youtube.com/embed/iBG9yqcXB-4" frameborder="0"
                    allowfullscreen></iframe>
            </div>

            <div class="description">
                <h1>FLIPON</h1>
                <p>Join Kat and her crew in an epic quest in Flipon, a juicy, fun and nervous action puzzle game!</p>
                <p>Based on a match-3 gameplay but with gravity, you'll align blocs to make combos, survive, solve
                    puzzles and defeat some (cute) bad guys!</p>
            </div>

            <div class="screenshots">
                <a href="static/images/screenshot1.png"><img src="static/images/screenshot1.png"
                        alt="screenshot 1" /></a>
                <a href="static/images/screenshot2.png"><img src="static/images/screenshot2.png"
                        alt="screenshot 2" /></a>
                <a href="static/images/screenshot3.png"><img src="static/images/screenshot3.png"
                        alt="screenshot 3" /></a>
                <a href="static/images/screenshot4.png"><img src="static/images/screenshot4.png"
                        alt="screenshot 4" /></a>
                <a href="static/images/screenshot5.png"><img src="static/images/screenshot5.png"
                        alt="screenshot 5" /></a>
                <a href="static/images/screenshot6.png"><img src="static/images/screenshot6.png"
                        alt="screenshot 6" /></a>
            </div>

            <!-- Team -->
            <div class="team">
                <h2>A GAME BY</h2>
                <ul>
                    <li><a href="https://dmayance.com">Damien Mayance</a> Lead developer</li>
                    <li><a href="https://aurelien-regard.blogspot.com/">Aurélien Regard</a> 2D artist</li>
                    <li><a href="https://fr.linkedin.com/in/yoann-bazoge">Yoann Bazoge</a> UI/UX designer</li>
                    <li><a href="https://www.artstation.com/dayster">Benjamin Magnan</a> Level designer</li>
                    <li><a href="http://swannmenage.fr/">Swann Ménage</a> Sound designer</li>
                    <li><a href="https://zandernoriega.bandcamp.com">Zander Noriega</a> Musics</li>
                </ul>
                <h2>WITH THE HELP OF</h2>
                <ul>
                    <li><a href="https://pixelnest.io/">Pixelnest Studio</a></li>
                    <li><a href="https://plugindigital.com/">Plug-In-Digital</a></li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                Contact, support or code request: <a href="mailto:flipon@dmayance.com">flipon@dmayance.com</a>
            </div>

            <div class="heroes">
                <img src="static/images/Heroes.png" alt="Heroes" />
            </div>

        </main>

        <footer class="page-footer">
            <p>Copyright © Damien Mayance 2020 — 2042</p>
        </footer>
    </div>
</body>
</html>
